# gin-framework

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/advice/: GlobalExceptionHandler.java  JsonResponseWrapper.java
common/src/main/java/annotation/: MyRestController.java  RestWrapper.java
common/src/main/java/aop/: CacheMaxAge.java  CacheMaxAgeAopConfig.java
common/src/main/java/boot/: MainApplication.java
common/src/main/java/config/: CommonDocketConfig.java  TaskSchedulerPoolConfig.java  WebConfig.java
common/src/main/java/config/converter/: BaseEnumConverter.java  BaseEnumConverterFactory.java
common/src/main/java/constant/: ApiPath.java  Constant.java  Messages.java
common/src/main/java/enums/: Gender.java  OsType.java
common/src/main/java/exception/: BusinessException.java  MyFieldError.java
common/src/main/java/exception/file/: DirCreateException.java  FileDeleteException.java  FileExistsException.java  FileMoveException.java  FileNotExistsException.java
common/src/main/java/init/: InitCompleted.java
common/src/main/java/properties/: FileProperties.java  WebProperties.java
common/src/main/java/utils/: CollUtils.java  FileIoUtils.java  FileUtils.java  IoUtils.java  JacksonUtils.java  MapUtils.java  ParamArg.java  ProcessUtils.java  SpElUtils.java  SpringContextUtils.java  Stopwatch.java  StrUtils.java  ThreadPoolUtils.java  TimeUtils.java  TreeNode.java  WebUtils.java
common/src/main/java/utils/reflect/: FieldDifference.java  FieldValue.java  ReflectUtils.java
common/src/main/java/validation/: IsPattern.java  IsPatternValidator.java  PasswordValidator.java  Phone.java  PhoneValidator.java  ValidatorUtils.java
common/src/main/java/vo/: FileInfo.java  PageOption.java
common/src/main/java/vo/response/: Res.java
database/: build.gradle
database/src/main/java/base/: BaseAttach.java  BaseBo.java  BaseFields.java  BasePo.java  BaseVo.java
database/src/main/java/config/: DatabaseDocketConfig.java  MybatisPlusConfig.java
database/src/main/java/config/redis/: CustomKeyGenerator.java  RedisConfig.java  RedisMybatisCache.java
database/src/main/java/constant/: FieldDescription.java
database/src/main/java/dto/param/: AbstractTimePageParam.java  BasePageParam.java  PageSize.java  TimeRange.java
database/src/main/java/enums/: ServiceStatus.java
database/src/main/java/handler/: TypeHandlerClass.java  TypeHandlerListInt.java  TypeHandlerListLong.java  TypeHandlerListString.java
database/src/main/java/old/sys/: Test.java
database/src/main/java/service/: AttachmentService.java  AttachmentServiceImpl.java  MyService.java
database/src/main/java/utils/: ServiceUtils.java
database/src/main/java/validation/: EntityId.java  EntityIdValidator.java
database/src/main/java/vo/response/: ResPage.java
database/src/main/resources/: application-database.yml  application.yml
security/: build.gradle
security/src/main/java/Constant/: Role.java  Security.java  User.java
security/src/main/java/aop/: SecurityAopConfig.java
security/src/main/java/bo/: ExpressionExceptionParser.java  RelationUserRoleBo.java  SystemUserBo.java
security/src/main/java/boot/: MainApplication.java
security/src/main/java/config/: UserDocketConfig.java
security/src/main/java/controller/: DatabaseController.java  SystemPermissionController.java  SystemRoleController.java  SystemRolePermissionController.java  SystemUserAdminController.java  SystemUserController.java  SystemUserRoleController.java  VerifyCodeController.java
security/src/main/java/dao/: RelationRolePermissionDao.java  RelationUserRoleDao.java  SystemPermissionDao.java  SystemRoleDao.java  SystemUserAvatarDao.java  SystemUserDao.java  SystemUserInfoDao.java
security/src/main/java/dto/form/: LoginForm.java  RegForm.java  RelationUserRoleForm.java  ResetPasswordForm.java  SystemRoleDelForm.java  SystemRoleForm.java  SystemRolePermissionForm.java  SystemUserInfoForm.java  UserIdForm.java  UserRoleDelForm.java  UserRoleForm.java
security/src/main/java/entity/: RelationRolePermission.java  RelationUserRole.java  SystemPermission.java  SystemRole.java  SystemUser.java  SystemUserAvatar.java  SystemUserInfo.java
security/src/main/java/enums/: CaptchaType.java
security/src/main/java/exception/: AuthorityEvaluatorDuplicatedException.java  SecurityExceptionHandler.java
security/src/main/java/init/: InitAuthority.java  InitDatabaseManager.java  InitModuleManager.java
security/src/main/java/properties/: UserProperties.java
security/src/main/java/service/: CaptchaService.java  RelationRolePermissionService.java  RelationUserRoleService.java  RolePermissionService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserAvatarService.java  SystemUserInfoService.java  SystemUserService.java
security/src/main/java/strategy/: SpringSecurityStrategy.java
security/src/main/java/validation/: Password.java  PasswordValidator.java
security/src/main/java/vo/: PermissionGroup.java  SystemRolePermissionVo.java  SystemRoleVo.java  SystemUserInfoVo.java  SystemUserVo.java
security/src/main/resources/: application-user.yml  application.yml
spring/: build.gradle
(+1942 files in other folders)
