<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gin.framework</groupId>
  <artifactId>security</artifactId>
  <version>1.0.1-beta</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.gin.framework</groupId>
      <artifactId>spring</artifactId>
      <version>1.0.1-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gin.framework</groupId>
      <artifactId>database</artifactId>
      <version>1.0.1-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gin.framework</groupId>
      <artifactId>database-backup</artifactId>
      <version>1.0.1-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gin.framework</groupId>
      <artifactId>operation-log</artifactId>
      <version>1.0.1-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gin.framework</groupId>
      <artifactId>route</artifactId>
      <version>1.0.1-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>3.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>15.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.4</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
