dependencies {
    api project(":spring")
    api project(":redis")
    // orm
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1"
    api "com.baomidou:mybatis-plus-boot-starter:3.5.3.1"
    implementation "com.mysql:mysql-connector-j"
    implementation "com.alibaba:druid-spring-boot-starter:1.2.16"
    //jpa
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    // jpa 类型增强 用于在单个字段中保存json https://www.saoniuhuo.com/question/detail-2509559.html
//    implementation "com.vladmihalcea:hibernate-types-60:2.21.1"
}