dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework:spring-tx'
    api 'org.springframework.boot:spring-boot-starter-validation'
    // spring doc
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0"
    api 'com.github.xiaoymin:knife4j-springdoc-ui:3.0.3'


    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}
